# flinkTest

./: pom.xml
src/main/java/cn/yintech/flink/dataStream/: ExampleCountWindowAverage.scala  HotItems.java  KafkaDeserSchemaTest.scala  KafkaPvUvCount.scala  ProcessFunctionTest.scala
src/main/java/cn/yintech/flink/dataStream/asyncRequestTest/: AsyncFunctionForMysqlJava.java  AsyncMysqlRequest.java  AsyncUser.java  MyJSONKeyValueDeserializationSchema.java  MysqlClient.java
src/main/java/cn/yintech/flink/dataStream/sinkFunctionTest/: DayBucketAssigner.scala  DayBulkWriter.scala  KafkaStreamingSinkTest.scala
src/main/java/cn/yintech/flink/dataset/: FlinkDeduplicationTest.scala  FlinkReadHive1.scala  FlinkReadHive2.java  MyMapFunction.java
src/main/java/cn/yintech/flink/source/: FlinkBean.scala  MySQLSink.scala  MySQLSource.scala  MySQLSourceSinkApp.scala  MySQLSourceSinkApp2.scala  MysqlUtil.scala
src/main/java/cn/yintech/flink/table/: FlinkTableKafkaTest.java  FlinkTableKafkaTest2.scala  FlinkTableKafkaTest3.scala  HBaseRichOutputFormat.scala  HBaseRichOutputFormat2.scala  JavaStreamWordCount.java
src/main/java/cn/yintech/hbase/: HbaseTest.scala
src/main/java/cn/yintech/table/: FlinkTableKafkaTest.java  FlinkTableKafkaTest2.scala  HBaseRichOutputFormat.scala  JavaStreamWordCount.java
src/main/java/cn/yintech/utils/: HbaseUtil.scala
src/main/resources/: hive-site.xml  sensor.txt  words.txt
src/main/scala/cn/yintech/: FlinkTest.java  Test.java
